{
  "name": "books-summary-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proubatsis/book-summary.git"
  },
  "author": "Panagiotis Roubatsis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proubatsis/book-summary/issues"
  },
  "homepage": "https://github.com/proubatsis/book-summary#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-connect": "^5.0.0",
    "gulp-mustache": "^2.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-tap": "^0.4.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1"
  }
}
